version: '3'
services:
  neo4jplus:
    image: neo4j:latest
    volumes:
      - ./db/dbms:/app/volumes
    ports:
      - "7474:7474"
      - "7687:7687"
      - "7473:7473"
    environment:
      - NEO4J_dbms_security_auth__minimum__password__length=8
      - NEO4J_AUTH=neo4j/123narutoC.
  web-app:
    image: bendageek6789/assemble:latest
    ports:
      - 5000:5000
    depends_on:
      - neo4jplus